<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Exploding Places</title>
</head>
<body>

	<h1>Exploding Places</h1>
	
	<h2>Database pages</h2>
	<p>
		<a href="db/index.html">db/index.html</a>
	</p>
	
	<h2>Author Interfaces</h2>
	<p>
		<a href="author/index.html">author/index.html</a>
	</p>	

	<h2>Orchestration Interfaces</h2>
	<p>
		<a href="orchestration/index.html">orchestration/index.html</a>
	</p>
	
	<h2>RPC (Client) Interfaces</h2>
	<p>
		<a href="rpc/index.html">rpc/index.html</a>
	</p>
	
	<h2>RPC (Spectator) Interfaces - poll, most recently created active game</h2>
	<p>
		<a href="spectator/messages.html">spectator/messages.html</a> (e.g. spectator/messages.html?lastCheck=123456789)
	</p>
	<p>
		<a href="spectator/messages.html">spectator/game.html</a>
	</p>	
	
</body>
</html>
